---------------------------------------------USER MANUAL----------------------------------------------------
#######################################################################################
General Instruction:
Step 1: First install Python2.7.9 or higher either from CD or check the net according to Operating System
Step 2: Second install pygame1.9.1 or higher either from CD or check the net according to Operating System
Step 3: Next install P.I.L1.1.7 or higher either from CD or check the net according to Operating System
Step 4: Open the folder projectmak52 in it and then the file in it named 'game.py'
Step 5: Enter product Activation code
            Normal user version:5369
                            OR
If pygame and P.I.L are not vailable for your system you can still run the game from 'game.py'
#######################################################################################
Points to note:
>For systems on which Python has Tkinter module the GUI version is preset to run.
>For systems on which Python does not have Tkinter module the CLI version is preset to run.
>User is asked NOT to manipulate the log.dat file. Still if for some unkown reason the file is changed the game will not run.In that case user is adviced to run the file named pickletry.py . Run the program. Enter '1' then 'enter' the 'y' then 'enter', then again run the file game.py and enter product activation code 
>You should have Python.If you have 32-bit Windows then you may install any of the Python versions provided in this folder.
>If you don't have the font Gadzoox Bold then please install it.Open Gadzoox Bold_.fon and then click on install.